url=https://demo.iecho.org/welcome
browser=chrome
docker=no


Email=ranjan.sharma+100@echoindia.in
EmailQA = sanjeeva.bakshi+1@echoindia.in
EmailRA =sanjeeva.bakshi+92@echoindia.in
EmailAR =sanjeeva.bakshi+0@echoindia.in
password=ranjan@2133
password1 = Echoindia@123